#!upstart
description "node red server"

start on startup
stop on shutdown

respawn
respawn limit 20 5

script
    export HOME="/vagrant/node-red/"
    chdir /vagrant/node-red/
    echo $$ > /var/run/nodered.pid
    exec sudo -u vagrant /usr/bin/node /vagrant/node-red/red.js >> /var/log/nodered.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/nodered.log
end script

pre-stop script
    rm /var/run/nodered.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/nodered.log
end script
